
{
    "name":"world_1",
    
    "objects":
    [
        {
            "name":"falling_sphere",
            "id": 0,
            "Transform" :
            {
                "default": false,

                    "position" : [5.2, 5.0, 0.2],
                    "orientation" : [0.0, 0.0, 0.0, 1.0]
            },
            "RigidBody":
            {
                "default": true,
                "required" : ["Transform"],
                "size": 1.0,
                "mass": 0.5
            },
            "BoundingSphere" :
            {
                "radius": 0.5
            }
        },
        {
            "name": "still_sphere",
            "id": 1,
            "Transform":
            {
                "default": false,
                "position" : [5.0, 0.0, 0.0]
            },
            "RigidBody":
            {
                "required": ["Transform"],
                "default": false,

                "mass": 10.0,
                "size": 1.0,
                "rotationInertia": "cube",
                "applygravity": true
            },
            "BoundingSphere":
            {
                "radius": 0.5
            }
        }
    ]
}
