
{
    "name":"world_2",
    
    "objects":
    [
        {
            "name":"falling_sphere",
            "id": 0,
            "Transform" :
            {
                "default": false,

                    "position" : [5.0, 10.0, 5.0],
                    "orientation" : [0.0, 0.0, 0.0, 1.0]
            },
            "RigidBody":
            {
                "default": true,
                "required" : ["Transform"],
                "mass": 0.5
            },
            "BoundingSphere" :
            {
                "radius": 0.5
            }
        },
        {
            "name": "still_sphere",
            "id": 1,
            "Transform":
            {
                "default": false,
                "position" : [0.0, 10.0, 5.0]
            },
            "RigidBody":
            {
                "required": ["Transform"],
                "default": false,

                "mass": 1.0,
                "size": 1.0,
                "rotationInertia": "cube",
                "applygravity": false,
                "infiniteMass": true
            },
            "BoundingSphere":
            {
                "radius": 0.5
            }
        },
        {
            "name": "spring 2",
            "id": 2,
            "Spring2":
            {
                "entityA": 1,
                "entityB": 0,
                "anchorPointA": [0.0, -0.5, 0.0],
                "anchorPointB": [0.0, 0.5, 0.0],
                "distance": 5.0,
                "k": 30.0,
                "b": 0.2
            }
        }
    ]
}