
{
    "name":"world_1",
    
    "objects":
    [
        {
            "name":"falling_sphere",
            "id": 0,
            "Transform" :
            {
                "default": false,

                    "position" : [-5.0, 30.0, 0.0],
                    "orientation" : [0.0, 0.0, 0.0, 1.0]
            },
            "RigidBody":
            {
                "default": true,
                    "required" : ["Transform"]
            },
            "BoundingSphere" :
            {
                "radius": 0.5
            }
        },

        {
            "name": "still_sphere",
            "id": 1,
            "Transform":
            {
                "default": false,
                "position" : [0.0, 5.0, 0.0]
            },
            "RigidBody":
            {
                "required": ["Transform"],
                "default": false,

                "mass": 3.0,
                "size": 1.0,
                "rotationInertia": "cube",
                "applygravity": false

            },
            "BoundingSphere":
            {
                "radius": 0.5
            }
        },
        {
            "name": "rope_spring",
            "id": 2,
            "SpringRope":
            {
                "entityA": 0,
                "entityB": 1,
                "distance": 5,
                "k": 15.0,
                "b": 0.1
            }
        }
    ]
}