
{
    "name":"world_1",
    
    "objects":
    [
        {
            "name":"falling_sphere",
            "Transform":
            {
                "default": false,

                "position": [0.0, 0.0, 0.0],
                "orientation": [0.0, 0.0, 0.0, 1.0]
            },
            "RigidBody":
            {
                "default": true,
                "required": ["Transform"]
            },
            "BoundingSphere":
            {
                "radius": 0.5
            }
        },

        {
            "name": "still_sphere",
            "Transform":
            {
                "default": true
            },
            "RigidBody":
            {
                "required": ["Transform"],
                "default": false,

                "mass": 100.0,
                "size": 1.0,
                "rotationInertia": "cube",
                "applygravity": false,
                "infiniteMass": true
            },
            "BoundingSphere":
            {
                "radius": 0.5
            }
        }
    ]
}